# Graphql.Demo

./: .gitignore  Graphql.Demo.sln
Graphql.Demo.API/: Graphql.Demo.API.csproj  Program.cs  appsettings.json  school.db  school.db-shm  school.db-wal
Graphql.Demo.API/Entities/: Course.cs  Instructor.cs  Person.cs  Student.cs
Graphql.Demo.API/Middlewares/UseUser/: AuthUserAttribute.cs  UseUserAttribute.cs  UserMiddleware.cs
Graphql.Demo.API/Migrations/: 20230703102610_Initial.Designer.cs  20230703102610_Initial.cs  20230726030629_AddCourseCreator.Designer.cs  20230726030629_AddCourseCreator.cs  20230729062944_SetCourseCreatorNullable.Designer.cs  20230729062944_SetCourseCreatorNullable.cs  SchoolDbContextModelSnapshot.cs
Graphql.Demo.API/Models/: Subject.cs  User.cs
Graphql.Demo.API/Properties/: launchSettings.json
Graphql.Demo.API/Schema/: CourseType.cs  InstructorType.cs  PersonType.cs  Query.cs  StudentType.cs
Graphql.Demo.API/Schema/Enums/: AppErrorCodes.cs
Graphql.Demo.API/Schema/Filters/: CourseFilterType.cs
Graphql.Demo.API/Schema/Mutations/: CourseInputType.cs  CourseResult.cs  Mutation.cs
Graphql.Demo.API/Schema/Queries/: CourseType.cs  CoursesQuery.cs  ISearchType.cs  InstructorType.cs  PersonType.cs  Query.cs  StudentType.cs  UserType.cs
Graphql.Demo.API/Schema/Sorters/: CourseSortType.cs
Graphql.Demo.API/Schema/Subscriptions/: Subscription.cs
Graphql.Demo.API/Schema/Validators/: CourseInputValidator.cs
Graphql.Demo.API/Services/: CourseRepository.cs  InstructorRepository.cs  SchoolDbContext.cs
Graphql.Demo.API/Services/DataLoaders/: InstructorDataLoader.cs  UserDataLoader.cs
